html {
    height:100%;
    font-size:12px;
    > body {
        margin:0;
        padding:0;
        height:100%;
    }
}
header {
    height:2rem;
    line-height:2rem;
    display:flex;
    font-size:11px;
    > div {
        flex:1;
        text-align:center;
        border:1px solid #ccc;
        border-width:1px 1px 0 1px;
        border-radius:4px 4px 0 0;
        cursor:pointer;
        &:not(.active) {
            background-color:#eee;
            border-width:0 0 1px 0;
            color:#666;
        }
    }
}
main {
    height:calc(100% - 2rem);
    position:relative;
    overflow:auto;
    > div {
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        &:not(.active) {
            display:none;
        }
    }
    #viewer {
        @import (less) "help.css";
    }
}

